# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Malloc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Clion_Projects/Malloc/
# =============================================================================
# Object build statements for EXECUTABLE target Malloc


#############################################
# Order-only phony target for Malloc

build cmake_object_order_depends_target_Malloc: phony || CMakeFiles/Malloc.dir

build CMakeFiles/Malloc.dir/main.c.obj: C_COMPILER__Malloc_unscanned_Debug D$:/WorkSpace/Clion_Projects/Malloc/main.c || cmake_object_order_depends_target_Malloc
  DEP_FILE = CMakeFiles\Malloc.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Malloc.dir

build CMakeFiles/Malloc.dir/Malloc.c.obj: C_COMPILER__Malloc_unscanned_Debug D$:/WorkSpace/Clion_Projects/Malloc/Malloc.c || cmake_object_order_depends_target_Malloc
  DEP_FILE = CMakeFiles\Malloc.dir\Malloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Malloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Malloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target Malloc


#############################################
# Link the executable Malloc.exe

build Malloc.exe: C_EXECUTABLE_LINKER__Malloc_Debug CMakeFiles/Malloc.dir/main.c.obj CMakeFiles/Malloc.dir/Malloc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Malloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Malloc.exe
  TARGET_IMPLIB = libMalloc.dll.a
  TARGET_PDB = Malloc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Clion_Projects\Malloc && D:\ToolChains\STM32CubeCLT\CMake\bin\cmake-gui.exe -SD:\WorkSpace\Clion_Projects\Malloc -BD:\WorkSpace\Clion_Projects\Malloc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Clion_Projects\Malloc && D:\ToolChains\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\Clion_Projects\Malloc -BD:\WorkSpace\Clion_Projects\Malloc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Malloc: phony Malloc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Clion_Projects/Malloc

build all: phony Malloc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/ToolChains/STM32CubeCLT/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
